BASE_URL=https://stefan-hemberger.at
TESLA_GRANT_TYPE=authorization_code
TESLA_CLIENT_ID=...
TESLA_CLIENT_SECRET=...
TESLA_AUDIENCE=https://fleet-api.prd.eu.vn.cloud.tesla.com
TESLA_REDIRECT_URI=https://stefan-hemberger.at/callback
TESLA_TOKEN_EXCHANGE_URI=https://fleet-auth.prd.vn.cloud.tesla.com/oauth2/v3/token
TESLA_SCOPE='openid offline_access user_data vehicle_device_data vehicle_location vehicle_cmds vehicle_charging_cmds energy_device_data energy_cmds'
TESLA_AUTH_URI=https://auth.tesla.com/oauth2/v3/authorize
TESLA_API_URI=https://fleet-api.prd.eu.vn.cloud.tesla.com/api/1/
TESLA_PROXY_URI=https://tesla-proxy:4433/api/1
APP_PASSWORD=12345
REDIS_URL=redis://redis:6379
SESSION_TTL_SECONDS=7200
TESLA_VEHICLE_ID=...
BACKEND_PORT=5005
